{
  "name": "rtc-bridge",
  "private": true,
  "scripts": {
    "build": "esbuild src/index.ts --bundle --format=esm --sourcemap --outfile=../coordinator/static/rtc-bridge.js",
    "dev": "esbuild src/index.ts --bundle --format=esm --sourcemap --outfile=../coordinator/static/rtc-bridge.js --watch",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.8.0"
  }
}
